{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Customer Details</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background: url("{% static 'image/bg3.jpg'%}");
            /*width: 100%;*/
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
            text-decoration: none;
        }

        /* #formContent {
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background: burlywood;
            padding: 30px;
            width: 100%;
            height: 100%;
            max-width: 450px;
            position: relative;
           
            -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
            text-align: center;
        }*/

        .container {
            display: inline-block;
            border: 1px solid gray;
            width: 25%;
            height: 500px;
            margin-top: 20px;
            margin-left: 90px;
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background: white;
            padding: 30px;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
            text-align: center;
            /*opacity: 0.9;*/
        }

        .box {
            /*border: 2px solid black;*/
            display: inline-block;
            top: 30px;
            position: relative;
            left: 30px;
            padding: 8px;
            text-align: center;

        }

        /*.box1,
        .box2,
        .box3,
        .box4 {
            position: relative;
            left: 40px;
            padding: 8px;
        }*/



        .box1 {
            left: 42px;
        }

        .box4 {
            left: 20px;
        }


        span {
            /*border: 2px solid black;*/
            display: inline-block;
            margin: 30px;
            top: 30px;
            font-weight: 800;
            position: relative;
            left: 10px;
            font-size: larger;
            padding: 8px;
            color: black;

        }

        .btn {
            padding: 10px 18px 10px 18px;
            margin-left: 170px;
            margin-top: 30px;
            font-size: medium;
            background-color: #5dca88;

            opacity: 0.8;
            cursor: pointer;
            box-shadow: 0 7px #1a7940;
            /*padding: 15px 40px;*/
            border-radius: 2px;
            border: white;
            color: black;
            text-transform: uppercase;
        }

        .btn1:hover {
            color: white;
            font-weight: 200;
        }

        .btn1:active {
            position: relative;
            top: 7px;
            box-shadow: none;
        }

        h3 {
            font-size: large;
            text-align: center;
            margin: 0px;
            margin-top: 12px;
            color: black;
        }

        p {
            font-size: larger;
            text-align: center;
            margin: 0px;
            margin-top: 4px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">

        <h3>Fill the Form.</h3>
        <p>Be our Customer.</p>
        <form method="POST">
            {% csrf_token %}
            <span class="one">ID:</span>
            <input type="text" class="box box1" name="id" placeholder="Your ID"><br>
            <span class="two">Name:</span>
            <input type="text" class="box box2" name="name" placeholder="Your Name"><br>
            <span class="three">Email:</span>
            <input type="email" class="box box3" name="email" placeholder="Your Email"><br>
            <span class="four">Balance:</span>
            <input type="text" class="box box4" name="balance" placeholder="Your Balance"><br>
            <button type="submit" class="btn btn1">Submit</button>
        </form>
    </div>
</body>

</html>