{%load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transaction History</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static 'image/wall.jpg' %}");
            padding: 0px;
            margin: 0px;
            width: 100%;

            height: auto;
            text-decoration: none;

            background-size: cover;

        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr {
            background-color: #f2f2f2;
        }



        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        @media screen and (max-width:600px) {
            #customers {
                font-size: 70%;
            }
        }

        .det {
            font-size: 3vw;
            font-weight: 500;
            text-align: center;
            font-family: 'Playfair Display', serif;
        }

        @media screen and (max-width:600px) {
            .det {
                font-size: 80%;
            }
        }
    </style>

    <body>

        <div class="container">
            <h1 class="det">
                Transaction History
            </h1>
            <table id="customers">
                <tr>
                    <th>ID</th>
                    <th>Sender</th>
                    <th>Receiver</th>
                    <th>Amount</th>
                </tr>
                {% for id,sender,receiver,amount in transaction %}
                <tr>
                    <td>{{id}}</td>
                    <td>{{sender}}</td>
                    <td>{{receiver}}</td>
                    <td>{{amount}}</td>
                </tr>
                {% endfor %}

            </table>
        </div>
    </body>

</html>