<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Customers</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('image/about.jpg');
            padding: 0px;
            margin: 0px;
            width: 100%;

            height: auto;
            text-decoration: none;
            background-repeat: no-repeat;
            background-size: cover;

        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }




        #customers td,
        #customers th {
            border: 0.1vw solid #ddd;
            padding: 0.8vw;
        }

        #customers tr {
            background-color: #f2f2f2;
        }


        #customers th {
            padding-top: 1vw;
            padding-bottom: 1vw;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        @media screen and (max-width:600px) {
            #customers {
                font-size: 70%;
            }
        }

        .det {
            font-size: 3vw;
            font-weight: 500;
            text-align: center;
            font-family: 'Playfair Display', serif;
        }



        /*.container {
        border: 2px solid black;
    }*/
    </style>

    <body>
        <div class="container">
            <h1 class="det">Customer Details</h1>
            <table id="customers">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email id</th>
                    <th>Balance</th>
                </tr>
                {% for id,name,email,balance in details %}
                <tr>
                    <td>{{id}}</td>
                    <td>{{name}}</td>
                    <td>{{email}}</td>
                    <td>{{balance}}</td>
                </tr>
                {% endfor %}

            </table>
        </div>
    </body>

</html>